@import "definition.scss";

section.list-grid-container {
  width: 90%;
  margin: 1.5rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1rem;
  transition: 0.3s;

  @include tablet {
    display: block;
    margin: 5rem auto;
  }
  @include mobile {
    width: 100%;
  }
  .list-content {
    justify-self: center;
    margin-bottom: 1.5rem;
    border: 1px color(primaryM) solid;
    box-shadow: 5px 5px 3px color(grey);
    transition: 0.5s;
    background-color: color(primaryM);

    @include mobile {
      margin-bottom: 0.5rem;
    }
    .content-img-container {
      float: left;
      width: 200px;
      height: 300px;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      margin: 1rem;
      border: 2px color(secondaryM) solid;
      transition: 0.5s;
      &:hover {
        .content-poster {
          transform: scale(1.2);
          opacity: 0.7;
        }
        .content-rating {
          top: 50%;
          opacity: 1;
        }
      }
      @include desktop {
        transform: scale(0.65);
        margin: -1rem -1.8rem -1.5rem -1.7rem;
      }
      .content-rating {
        width: 80%;
        text-align: center;
        opacity: 0;
        font-weight: bold;
        position: absolute;
        color: color(white);
        text-shadow: -1px -1px 3px color(grey), 1px -1px 3px color(grey),
          -1px 1px 3px color(grey), 1px 1px 3px color(secondaryM);
        font-size: 1.5rem;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.2s;
      }
      .content-poster {
        width: 200px;
        height: 300px;
        overflow: hidden;
        transition: 0.3s;
      }
    }
  }

  .content-info {
    width: 300px;
    margin-top: 1.3rem;
    display: inline-block;
    height: 300px;
    overflow: hidden;

    @include desktop {
      width: auto;
      display: block;
      margin-top: 0.5rem;
    }
    @include mobile {
      height: 270px;
    }

    .content-title {
      text-align: left;
      margin-bottom: 0.5rem;

      @include mobile {
        font-size: 1rem;
        margin-top: 1.9rem;
        margin-bottom: 0.2rem;
      }
    }

    .content-date {
      text-align: left;
      color: color(secondaryM);
      font-size: 0.8rem;
    }

    .content-description {
      margin: 1.5rem 1rem auto auto;
      @include mobile {
        margin: 0.2rem 0.2rem auto auto;
        font-size: 0.8rem;
      }
    }

    .content-title,
    .content-description {
      color: color(white);
    }
    &::after {
      clear: both;
    }
  }
}

.page-indicator {
  justify-content: center;
  display: flex;
  flex-direction: row;

  .btn-page,
  p {
    margin: auto;
    font-size: 1.2rem;
    color: color(primaryM);
    @include mobile {
      font-size: 1rem;
      padding: 0.1rem;
    }
  }

  a {
    color: color(primaryM);
  }

  .btn-page {
    text-decoration: underline;
    border: none;
    background: none;
  }

  .btn-prv {
    margin-left: 30%;
  }

  .btn-nxt {
    margin-right: 30%;
  }

  .txt-page {
    display: flex;
    flex-direction: row;

    p {
      padding: 0.2rem;
      margin: auto 0.4rem;
    }

    .page-active {
      border: 1px color(primaryM) solid;
    }
  }
}

section.list-tv-shows {
  .list-content {
    border: 1px color(secondaryT) solid !important;
    background-color: color(secondaryT) !important;

    .content-img-container {
      border: 2px color(primaryT) solid !important;
      p {
        text-shadow: -1px -1px 3px color(grey), 1px -1px 3px color(grey),
          -1px 1px 3px color(grey), 1px 1px 3px color(primaryT) !important;
      }
    }
  }
  .content-info {
    .content-date {
      color: color(primaryT) !important;
    }
  }
}

div.tvShows {
  p {
    color: color(secondaryT) !important;
  }

  .page-active {
    border: 1px color(primaryT) solid !important;
  }
  a {
    color: color(secondaryT) !important;
  }
}
